amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
celery==5.5.3
certifi==2024.12.14
cffi==1.17.1
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
distlib==0.3.9
Django==5.1.4
django-cors-headers==4.7.0
django-debug-toolbar==5.2.0
djangorestframework==3.16.0
drf-yasg==1.21.10
filelock==3.16.1
inflection==0.5.1
kombu==5.5.4
packaging==24.2
pipenv==2024.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.51
pycparser==2.22
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
PyYAML==6.0.2
rabbitmq==0.2.0
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2025.2
uritemplate==4.2.0
vine==5.1.0
virtualenv==20.28.1
wcwidth==0.2.13
